fileUpload.windowsAttachmentsUrl=opt/tomcat/webapps/mylifedtb/resources/myDtbUploadedFiles/windowsNoteFiles/
fileUpload.linuxAttachmentsUrl=opt/tomcat/webapps/mylifedtb/resources/myDtbUploadedFiles/linuxNoteFiles/
fileUpload.javaAttachmentsUrl=opt/tomcat/webapps/mylifedtb/resources/myDtbUploadedFiles/javaNoteFiles/
fileUpload.cAttachmentsUrl=opt/tomcat/webapps/mylifedtb/resources/myDtbUploadedFiles/cNoteFiles/
fileUpload.eclipseAttachmentsUrl=opt/tomcat/webapps/mylifedtb/resources/myDtbUploadedFiles/eclipseNoteFiles/
fileUpload.mysqlAttachmentsUrl=opt/tomcat/webapps/mylifedtb/resources/myDtbUploadedFiles/mysqlNoteFiles/
fileUpload.electronicsGeneralAttachmentsUrl=opt/tomcat/webapps/mylifedtb/resources/myDtbUploadedFiles/electronicsGeneralNoteFiles/
fileUpload.microprocessorAttachmentsUrl=opt/tomcat/webapps/mylifedtb/resources/myDtbUploadedFiles/microprocessorNoteFiles/